$default-padding: 16px
$header-height: 80px

.calendarText
  font-size: 2em
  @media (min-width: 600px)
    font-size: 2em

.sticky
  position: sticky
  // /* adjust sentinel height/positioning based on this top position. */
  top: 10px
  height: $header-height
  padding: $default-padding

.sticky_sentinel
  position: absolute
  left: 0
  /* needs dimensions */
  right: 0
  visibility: hidden

.sticky_sentinel--top
  // Adjust the height and top values based on your on your sticky top position.
  // e.g. make the height bigger and adjust the top so observeHeaders()'s
  // IntersectionObserver fires as soon as the bottom of the sentinel crosses the
  // top of the intersection container. */
  height: 40px
  top: -24px

.sticky_sentinel--bottom
  // Height should match the top of the header when it's at the bottom of the
  // intersection container
  height: $header-height + $default-padding
  bottom: 0
